# Chirp

./: .gitignore  Chirp.sln  LICENSE  README.md  chirp.db  identifier.sqlite  package-lock.json  package.json
.github/workflows/: adding-labels.yml  build-and-deploy  build-and-deploy.yml  build-and-release.yml  build-and-test.yml  main_bdsagroup021chirprazor.yml  scheduling-issues.yml  test-test2
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  cheep.cs  chirp_cli_db.csv
Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs
Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml.cs
SimpleDB/: CSVDatabase.cs
data/: chirp_cli_db.csv
docs/: report with LaTeX diagrams.md  report.md
docs/diagrams/: ActivityDiagramRegister.drawio.xml  ActivityLogin.diagram.drawio.xml  Build-And-Deploy-Activity-Diagram.drawio.xml  Build-And-Release-Activity-Diagram.drawio.xml  Build-And-Test-Activity-Diagram.drawio.xml  Class Diagram.drawio.xml  Component-Diagram.drawio.xml  Follow_UnfollowActivityDiagram.drawio.xml  ForgetMeActivityDiagram.drawio.xml  LogoutActivityDiagram.drawio.xml  NonAuthorizedActivityDiagram.drawio.xml  Onion Architecture.drawio.xml  SendNootActivityDiagram.drawio (1).xml  Sequence Diagram BDSA 2024.drawio.xml  Sequence-Diagram-BDSA-2024.drawio.xml
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDBService/: Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Razor/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.db  ChirpDBContext.cs  DBFacade.cs  ICheepRepository.cs  Program.cs
src/Chirp.Razor/.azure/: config
src/Chirp.Razor/Chirp.Core/: Author.cs  AuthorDTO.cs  AuthorFollow.cs  Bio.cs  BioDTO.cs  Cheep.cs  CheepDTO.cs  Chirp.Core.csproj
src/Chirp.Razor/Chirp.Data/: DbInitializer.cs
src/Chirp.Razor/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  ChirpDBContext.cs  ChirpDBContextFactory.cs
src/Chirp.Razor/Chirp.Infrastructure/Chirp.Data/: ApplicationUser.cs  ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Razor/Chirp.Infrastructure/Migrations/: 20241008184503_InitialCreate.Designer.cs  20241008184503_InitialCreate.cs  20241029141334_migrations.Designer.cs  20241029141334_migrations.cs  20241030125747_AddIdentitySchema.Designer.cs  20241123172801_FollowingRelationships.Designer.cs  20241123172801_FollowingRelationships.cs  20241128105654_BioTable.Designer.cs  20241128105654_BioTable.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  BioRepository.cs  CheepRepository.cs  FollowRepository.cs  IAuthorRepository.cs  IBioRepository.cs  ICheepRepository.cs  IFollowRepository.cs  INootRepository.cs  NootRepository.cs
src/Chirp.Razor/Chirp.Infrastructure/Services/: CheepService.cs  ICheepService.cs  INooterService.cs  NooterService.cs
src/Chirp.Razor/Chirp.Web/: Chirp.Razor.csproj  Chirp.Web.csproj  Chirp.db  Chirp.db-shm  Chirp.db-wal  Program.cs  appsettings.json  usings.cs
src/Chirp.Razor/Chirp.Web/.azure/: config
src/Chirp.Razor/Chirp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Razor/Chirp.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
src/Chirp.Razor/Chirp.Web/Pages/: BioBoxModel.cs  NootBoxModel.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _AboutMe.cshtml  _AboutMe.cshtml.cs
src/Chirp.Razor/Chirp.Web/Pages/Shared/: _BioBoxPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NootBoxPartial.cshtml
src/Chirp.Razor/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Razor/Chirp.Web/wwwroot/css/: style.css
src/Chirp.Razor/Migrations/: 20241016191743_LimitAuthorInfoStringLength.Designer.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
test/Chirp.CLI.Client.Tests/: CheepFunctionalityTests.cs  Chirp.CLI.Client.Tests.csproj  End2EndTests.cs  UnitTest1.cs
test/Chirp.Razor.Tests/: APITest.cs  Chirp.Razor.Tests.csproj  GlobalUsings.cs  IntegrationTest.cs  SpecificPageTest.cs  UITest.cs  UnitTest.cs  UnitTest1.cs
test/Chirp.Razor.Tests/PlaywrightTests/: ActualUnitTest.cs  IntegrationTests.cs  PersonalProjectPath.cs  PlaywrightTests.csproj  ServerUtil.cs  UIEnd2EndTest.cs  UnitTest.cs  UnitTest1.cs  UnitTests.cs
test/Chirp.SimpleDB.Tests/: UnitTest1.cs
